# auth-security

./: README.md  pom.xml
auth/: README.md  pom.xml
auth/src/main/java/com/github/lhsm/auth/: AuthHolder.java
auth/src/main/java/com/github/lhsm/auth/model/: Authentication.java  FingerPrint.java  Principal.java
jwt/: README.md  pom.xml
jwt/src/main/java/com/github/lhsm/auth/jwt/: JwtRequestFilter.java
jwt/src/main/java/com/github/lhsm/auth/jwt/config/: JwtAuthConfig.java
security/: README.md  pom.xml
security/src/main/java/com/github/lhsm/auth/security/: AuthenticationFilter.java  DefaultAuthenticationSuccessHandler.java  MethodSecurityExpressionHandler.java  MethodSecurityExpressionOperations.java  PermissionEvaluator.java  PreAuthenticatedService.java  StatusAccessDeniedHandler.java  UnauthorizedAuthenticationEntryPoint.java
security/src/main/java/com/github/lhsm/auth/security/config/: AuthMethodSecurityConfig.java  AuthWebSecurityConfig.java
